% Solution of wave equation with free ends for string
%
clear;
string_dimension=100;
time_loops=1500;
% Preallocate matrices for speed;
x=1/string_dimension:1/string_dimension:1;
x_scale=1:1:string_dimension;
y_next =zeros(1,string_dimension);
% Initialise string position
k=1000;
x_0=0.5;
delta_t=3.33e-5;
initial_position=exp(-k.*(x-x_0).^2);
y_current =initial_position;
y_previous = initial_position;
initial_time=0;
time=initial_time;
for time_step = 1:time_loops;
time=time+delta_t;
[y_next]=propagate_free(y_current, y_previous);
y_previous=y_current;
y_current=y_next;
clf;
plot(x_scale/string_dimension, y_current,'r');
title('Waves on a string - free ends');
xlabel('distance');
ylabel('Displacement');
axis([0 1 -1 1]);
hold on;
drawnow;
end;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
